<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>無標題文件</title>
<style type="text/css">
body {
	background-color: #F90;
	margin: 0px;
	padding: 0px;
}
#all {
	height: 10091px;
	width: 100%;
	clip: rect(auto,auto,auto,auto);
	margin-right: auto;
	margin-left: auto;
}
#header {
	background-color: #0CC;
	height: 70px;
	width: 100%;
}
#logo {
	height: 70px;
	width: 70px;
	background-color: #663300;
	position: absolute;
	left: 10px;
}
#lativ {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
	text-decoration: none;
	line-height: 70px;
}
#nav {
	height: 45px;
	width: 100%;
	position: absolute;
	top: 60px;
	float: left;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-color: #999;
	border-bottom-color: #999;
	border-top-style: solid;
	border-bottom-style: solid;
	margin-top: 10px;
	margin-bottom: 45px;
}
li {
	width: 100px;
	list-style-type: none;
	font-family: Verdana, "新細明體", Geneva, sans-serif;
	font-size: 18px;
	color: #706e6c;
	margin-top: 10px;
	margin-left: auto;
	border-right-width: 250px;
	float: left;
}
#allpic {
	background-color: #0F9;
	height: auto;
	width: 100%;
	bottom: 30px;
	margin-top: 45px;
}
pic {
	height: 168px;
	width: 100%;
	background-color: #900;
	bottom: 45px;
	margin-right: auto;
	margin-left: auto;
	position: absolute;
}
.w3-content {
	max-width: 100%;
	margin: auto;
}
#bar {
	background-color: #999;
	height: 191px;
	width: 100%;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #FFF;
	text-decoration: none;
	background-image: url(newsB_170825m_TW2.gif);
	background-repeat: no-repeat;
}
</style>
</head>

<body>
<ul id="nav">
  <li class="WOMEN" align="center">WOMEN</li>
  <li class="MEN" align="center">MEN</li>
  <li class="KIDS" align="center">KIDS</li>
  <li class="BABY" align="center">BABY</li>
  <li class="SPORTS" align="center">SPORTS</li>
  <li class="STYLE" align="center">STYLE</li>
</ul>
<div id="all">
<div id="header">
  <div id="logo">
    <div id="lativ"  align="center">lativ</div>
  </div>
</div>
<div id="allpic">
<div id="pic"><span class="w3-display-container mySlides"><img src="d.jpg" /></span>
  <div class="w3-content w3-display-container">
    <div class="w3-display-container mySlides"><img src="a.jpg" /></div>
    <div class="w3-display-container mySlides"><img src="b.jpg" ></div>
    <div class="w3-display-container mySlides"><img src="c.jpg" ></div>
    <div class="w3-display-container mySlides"></div>
    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
  </div>
</div>
<div id="bar"></div>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
   </script>
</body>
</html>
