<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>無標題文件</title>
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
}
#all {
	height: 10091px;
	width: 1180px;
	clip: rect(auto,auto,auto,auto);
	margin-right: auto;
	margin-left: auto;
}
#photo {
}
#header {
	height: 105px;
	width: 1180px;
	margin-bottom: 105px;
}
#logo {
	height: 70px;
	width: 70px;
	background-color: #663300;
	top: 25px;
	bottom: 10px;
	position: absolute;
}
#search {
	height: 52px;
	width: 442px;
	bottom: 50px;
	position: absolute;
	left: 738px;
}
#info {
	height: 28px;
	width: 400px;
	position: absolute;
	left: 1038px;
	top: 10px;
	margin-top: 65px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	padding-right: 20px;
}
#photo {
	background-color: #066;
	height: 503.2px;
	width: 1180px;
	margin-right: auto;
	margin-left: auto;
}
#lativ {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
	text-decoration: none;
	line-height: 70px;
}
#pic {
	height: 557px;
	width: 1180px;
	background-color: #900;
	margin-top: -100px;
	margin-bottom: 30px;
}
#language {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #999;
	text-decoration: none;
	height: 17px;
	width: 91px;
	position: absolute;
	margin-top: 37px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCC;
	left: 127px;
}
#find {
	height: 25px;
	width: 183px;
	border: 1px solid #999;
	margin-top: 34px;
	margin-left: 258px;
	padding-left: 10px;
	font-family: Verdana, Geneva, sans-serif;
	color: #999;
}
#evaluation {
	background-image: url(icon_comments_170330_TW.gif);
	height: 70px;
	width: 220px;
	margin-top: 10px;
	float: left;
}
#vertical {
	background-image: url(icon_line_TW.gif);
	height: 70px;
	width: 20px;
	float: left;
	margin-top: 10px;
}
#diary {
	background-image: url(icon_blog_170427_TW.gif);
	height: 70px;
	width: 220px;
	margin-top: 10px;
	float: left;
	background-color: #D6D6D6;
}
#job {
	background-image: url(icon_wanted_170330_TW.gif);
	height: 70px;
	width: 220px;
	margin-top: 10px;
	float: left;
}
#facebook {
	background-image: url(icon_fb_161121_TW.gif);
	height: 70px;
	width: 220px;
	margin-top: 10px;
	float: left;
}
#line {
	background-image: url(icon_line_161121_TW.gif);
	height: 70px;
	width: 220px;
	margin-top: 10px;
	float: left;
}
li {
	float: left;
	width: 100px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCC;
	list-style-type: none;
	font-family: Verdana, "新細明體", Geneva, sans-serif;
	font-size: 12px;
	color: #706e6c;
}
#nav {
	height: 28px;
	width: 666px;
	position: absolute;
	margin-left: 230px;
	top: 60px;
	float: left;
}
#nav li:nth-child(6) {
	border-right-width: 0px;
	border-right-style: none;
}
#nav li:nth-child(7) {
	font-size: 7px;
	color: #F00;
	border-right-width: 0px;
	border-right-style: none;
	padding-left: 25px;
	float: right;
	margin-bottom: 50px;
	bottom: 30px;
}
#info li:nth-child(3) {
	border-right-width: 0px;
	border-right-style: none;
}
.w3-content {
	max-width: 100%;
	margin: auto;
}
#bar {
	background-color: #999;
	height: 70px;
	width: 100%;
	margin-bottom: 35px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #FFF;
	text-decoration: none;
	background-image: url(newsB_170825_TW.gif);
}
#tbody {
	height: 90px;
	width: 100%;
	margin-bottom: 20px;
}
</style>
</head>

<body>
<ul id="nav">
  <li class="WOMEN" align="center">WOMEN</li>
  <li class="MEN" align="center">MEN</li>
  <li class="KIDS" align="center">KIDS</li>
  <li class="BABY" align="center">BABY</li>
  <li class="SPORTS" align="center">SPORTS</li>
  <li class="STYLE" align="center">STYLE</li>
  <li class="NEW!" align="center">NEW!</li>
</ul>
<ul id="info">
  <li class="epaper" align="center">訂閱電子報</li>
  <li class="member" align="center">會員登入</li>
  <li class="goods" align="center">0個商品</li>
</ul>
<div id="all">
  <div id="header">
    <div id="logo">
      <div id="lativ"  align="center">lativ</div>
      <div id="search">
        <div id="language">简体中文版</div>
        <div id="find">SEARCH</div>
      </div>
    </div>
  </div>
  <div id="pic">
    <div class="w3-content w3-display-container">
      <div class="w3-display-container mySlides"> <img src="a.jpg" ></div>
      <div class="w3-display-container mySlides"> <img src="b.jpg" ></div>
      <div class="w3-display-container mySlides"> <img src="c.jpg" ></div>
      <div class="w3-display-container mySlides"> <img src="d.jpg" ></div>
      <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
      <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </div>
  </div>
  <div id="bar"></div>
  <div id="tbody">
    <div id="evaluation"></div>
    <div id="vertical"></div>
    <div id="diary"></div>
    <div id="vertical"></div>
    <div id="job"></div>
    <div id="vertical"></div>
    <div id="facebook"></div>
    <div id="vertical"></div>
    <div id="line"></div>
  </div>
  <div id="photo"> </div>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
   </script>
</body>
</html>
